.card {
  width: 550px;
  height: auto;
  max-height: 220px;
  min-height: 220px;
  display: flex;
  background-color: white;
  border-radius: 8px;
  border-bottom-width: 5px;
  border-bottom-style: solid;
  box-shadow: 0px 5px 12px 0px #00000033;
  transition: all 1s ease;
  overflow: hidden;

  &__open {
    max-height: 1000px !important;
  }

  &__img {
    flex: .4;
    background-position: center;
    background-size: cover;

    img {
      width: 100%;
      height: 100%;
    }
  }

  &__content {
    position: relative;
    flex: .6;
    padding: 10px 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__icons {
    margin-top: 30px;
    align-self: flex-end;

    & > a {
      margin: 0 2px;

      & > svg {
        width: 3rem;
        transition: all .2s ease-in;

        &:hover {
          transform: scale(1.1);
          opacity: .8;
        }
      }
    }
  }

  &__headline {
    font-size: 4.8rem;
    font-weight: lighter;
    line-height: 1;
  }

  &__desc {
    font-size: 1.6rem;
    transform: translateY(10px);
  }

  &__labelWrapper {
    position: absolute;
    left: 6px;
    display: flex;
    flex-direction: column;

    & > *:not(:last-child) {
      margin-bottom: 5px;
    }
  }
}