@import "../../styles/media";
@import "../../styles/colors";

.card {
  width: 100%;
  height: 100%;
  display: flex;
  background-color: var(--card-background);
  border-radius: 8px;
  border-bottom-width: 5px;
  border-bottom-style: solid;
  box-shadow: 0px 5px 12px 0px #00000033;
  transition: all 1s ease;
  overflow: hidden;
  z-index: 1;

  &__open {
    max-height: 1000px !important;
  }

  &__img {
    flex: 0.4;
    background-position: center;
    background-size: cover;

    img {
      width: 100%;
      height: 100%;
    }
  }

  &__content {
    position: relative;
    flex: 0.6;
    padding: 10px 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__icons {
    display: flex;
    gap: 4px;
    margin-top: 30px;
    align-self: flex-end;

    & > a {
      margin: 0 2px;

      & > svg {
        width: 1.875rem;
        transition: all 0.2s ease-in;

        &:hover {
          transform: scale(1.1);
          opacity: 0.8;
        }
      }
    }
  }

  &__headline {
    font-size: 3rem;
    font-weight: lighter;
    line-height: 1;
  }

  &__desc {
    font-size: 1rem;
    transform: translateY(10px);
  }

  &__labelWrapper {
    position: absolute;
    left: 6px;
    display: flex;
    flex-direction: column;

    & > *:not(:last-child) {
      margin-bottom: 5px;
    }
  }
}

@media only screen and (max-width: $mobile) {
  .card {
    max-height: 190px;
    min-height: 190px;

    &__img,
    &__content {
      flex: 1;
    }

    &__headline {
      font-size: 1.75rem;
    }

    &__desc {
      margin-top: 0.625rem;
    }

    &__icons {
      & > a > svg {
        width: 1.3125rem;
      }
    }
  }
}

.card_default_theme {
  border-bottom-color: $red-200;
}

.icon_default_theme {
  color: $red-200;
}
